{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx"
  },
  "include": [
    "core",
    "tags",
    "components",
    "context",
    "scripts",
    "api.ts",
    "react.tsx",
    "standalone.ts",
    "global.d.ts"
  ],
  "exclude": ["node_modules", "dist", "vendor"]
}
